<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>dominic lotum portfolio</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    
    <body>
    
    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo">
                        Dominic Lotum
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">About Me</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Services</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">My Skills</a></li>
                                    <li data-menuanchor="slide05"><a href="#slide05">My Work</a></li>
                                    <li data-menuanchor="slide06"><a href="#slide06">Testimonials</a></li>
                                    <li data-menuanchor="slide07"><a href="#slide07">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <div class="row">
                        <div class="col-md-6">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome</span>
                       <!--  <h1 class="welcome-title animate" data-animate="fadeInUp"><b>I'm</b>< </h1> -->
                         <h6 class="welcome-title animate" data-animate="fadeInUp" style="color:black;font-size: 50px;  ">I'm<b style="color:blue"> Dominic</b> <br><b style="color:blue">Lotum</b></h6>




                        <p class="animate" data-animate="fadeInUp">"Effecting a positive change in a group of people does not need much.All you need is integrity,motivation and commitment to the promises you made.<br>
                             -Dominic Lotum"</p>

                         </div>


                        
                
                        
                            <div class="col-md-4"> 
                                    <img  src="images/tuwecusa.jpeg" style="height: 500px; width:500px; border-radius:15%;" >

                                </div>
                                <br><br><br>

                        

                            <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="images/mouse-scroll.png" alt=""><span>Scroll Down</span></div>

                    </div>
                    </div>
                </div>
            </div>




            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                               
                                                <p>I am a Youth leader and a Student of Economics and Statistics from the University of Nairobi.
                                                 Passionate about leadership and empowering the youth with necessary tools of advancement.Creation of beneficial networks and improving access to opportunities for the young people whose great potential lies untapped.

                                                  My ultimate goal is to see the Young people of Turkana County<strong>grow</strong> ,<strong>flourish</strong> and then <strong>achieve</strong> accolades that are big enough to change the face of Turkana and Kenya</p>



                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number">7</span> Awards Won
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">0</span> Degrees
                                                    </div>
                                                </div>
                                                <!-- <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number">12</span> Working Years
                                                    </div>
                                                </div> -->
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">7</span> Team Members
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">14</span> Certificates
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <br><br><br><br><br>
                                        <figure class="about-img animate" data-animate="fadeInUp"><img style="height:500px;" src="images/whatsappone.jpeg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Services</span>
                                <h2>What I Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-user-md" aria-hidden="true"></i></i></span>
                                            <h3>Mentorships Lectures</h3>
                                             <p>
                                                Involving young professionals in mentoring young people in High schools.To guide their career choices and also their professional journey</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-link" aria-hidden="true"></i></span>
                                            <h3>Linking Students to Bursaries.</h3>
                                            <p>
                                                Engagement of responsible stakeholders into identifying deserving students and also helping formulate friendlier policie</p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                                            <h3>Article  Writing </h3>
                                           <p>I have written several articles on culture,politics,Education and other contemporary issues related to Youth.My articles have featured in The Refugee Magazine amongst many others</p>
                                        </div>
                                    </div>
                                    
                                    
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Skills</span>
                                <h2>What i’m good?</h2>
                            </div>
                            <div class="skills-row animate" data-animate="fadeInDown">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">

                                        <div class="skill-item">
                                            <h6>LEADERSHIP</h6>
                                            <div class="skill-bar">
                                                <span>95%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>


                                        <div class="skill-item">
                                            <h6>DATA ANALYTICS AND RESEARCH</h6>
                                            <div class="skill-bar">
                                                <span>80%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>

                                        

                                        <div class="skill-item">
                                            <h6>FILM MAKING</h6>
                                            <div class="skill-bar">
                                                <span>70%</span>
                                                <div class="filled-bar"></div>
                                            </div>          
                                        </div>
                                        <div class="skill-item last-skill">
                                            <h6>MENTOR</h6>
                                            <div class="skill-bar">
                                                <span>60%</span>
                                                <div class="filled-bar-2"></div>
                                            </div>          
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide06">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Work</span>
                                <h2>what i’ve done?</h2>
                            </div>
                            <div class="gallery-section">
                                <div class="gallery-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img style="height:390px" src="images/whatsappimgone.jpeg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Bursary allocation</h4>
                                                <p>TUCUSA President addressing a County Assembly Forum where he advised that the law guiding bursary allocation has to be ammended to be Youth Friendly.A representative of TUCUSA to be a permanent member of the Ward appraisal committee.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img style="height:390px" src="images/whatsappimgseven.jpeg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Peace meeting </h4>
                                                <p>Mr.President addressing Samburu University students on the importance of Cross Border peace where Youth are supposed to be at the frontline.We planned for an inter cultural event and Sports Tournament to support Peaceful coexistance between the two communities</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img style="height:390px" src="images/whatsappimgtwo.jpeg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>ENVIROMENTAL DAY</h4>
                                                <p>Championing for Protection of the Environment by the Youth.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img style="height:390px" src="images/whatsappfive.jpeg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>MEETING WITH <strong>D.r Aukot</strong></h4>
                                              <p>With Dr.Aukot of Third away Alliance and Deputy President.Discussed how to expand the networks and opportunities for Young people outside Kenya.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img style="height:390px" src="images/whatsappthree.jpeg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>TUCUSA CABINET MEETING</h4>
                                                <p>TUCUSA cabinet Meeting with Hon.Nanok Kooli Turkana Governor.Succesfully submitted our proposal to pump in more resources to promote Education amongst our young people.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img style="height:390px" src="images/apei.jpeg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>PERFOMING STUDENT SUPPORT</h4>
                                                <p>A moment withTurkana West Legislator Hon.Epuyo Nanok .Accompanied by young people who did extremely well in KCSE and await to join Universities.The meeting was to  build a partnership with NGCDF to grant the Top Students 100% Fee support into the courses of their choice.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>TESTIMONIALS</span>
                                <h2>what THEY SAY?</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/commentthree.jpeg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Kennedy Imoni </h4>
                                                    <p>"A very big stride in the positive direction, quite promising.The future of our academic stalwarts is secure. A educated community is an empowered lot!GOOD Job Mr.President."</p>
                                                    <span><strong>Civil Engineer</strong></span>
                                                </div>                                           
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/commenttwo.jpeg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Ralphael Lomokapel  </h4>
                                                    <p>"Keep up the good work Mr.President."</p>
                                                    <span><strong>Chairperson T.North Student Association</strong></span>
                                                </div>                                           
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/commentone.jpeg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Puis Lomor Arichkok  </h4>
                                                    <p>"TUCUSA is in able hands.Viva Mr.president."</p>
                                                    <span><strong>Chaiperson Loima Students Association</strong></</span>
                                                </div>                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide07">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get In Touch!</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i>  KAKUMA-TOWOKAYENI, TURKANA-WEST 305001.
                                            </div>
                                            <div class="contact-row">
                                              
                                                    <i class="fa fa-phone" >   </i> <a href="tel:+254796162320"></a> +254796162320 
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i>  <a href="email:tucusapresident21@gmail.com">tucusapresident21@gmail.com </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <form id="ajax-contact" method="post" action="#">
                                            <div class="input-field">
                                                <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                                            </div>
                                            <div class="input-field">
                                                <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                                            </div>
                                            <div class="input-field">
                                                <textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
                                            </div>
                                            <button class="btn" type="submit">Submit</button>
                                        </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                    
                  

        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">

            <div class="copyright-info">
                <p>   <span style="font-size:15px;">Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, Designed &amp; Developed by <a href="https://matthewekuwam.com">matthewekuwam</a></span>  </p>
                


            </div>
        </div>
    </div>
        </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>










        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="https://facebook.com/DominicLotum" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://Twitter.com/lokwamoe" title="Twitter"><i class="fa fa-twitter"></i></a></li>

                    <!-- <li><a href="https://Linkedin.com/DominicLotum" title="Linkedin"><i class="fa fa-linkedin"></i></a></li> -->

                    <li><a href="https://Instagram.com/lokwamoe" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>


                   <li> <a href="https://wa.me/+254796162320" title="whatsapp" target="_blank"> <i class="fa fa-whatsapp"></i></a></li>

                </ul>
            </div>
        </div>
    </div>  











    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>








  </body>
</html>